<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/kdcdcdc_70"
    >
    <ImageView
        android:layout_width="420dp"
        android:layout_height="236.5dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:id="@+id/item1_image"
        android:contentDescription="@string/新闻图片"
        />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/item1_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item1_text"
        android:textSize="17sp"
        />
</RelativeLayout>